body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  list-style: none;
  background-color: #191929;
  -ms-overflow-style: none;
}

::-webkit-scrollbar { 
  display: none; 
}

#menu {
  height: 61px;
  position: relative;
  background-color: #fed057;
  width: 100%;
  /* transition: 1000ms all cubic-bezier(0.19, 1, 0.22, 1); */
}

#menu h1 {
  position: fixed;
  right: 0;
  margin: 0;
}

#menu ul {
  left: 10%;
  padding: 0;
  list-style: none;
  width: 80%;
  margin: 0;
  position: absolute;
}

#menu ul li {
  color: #fff;
  float: left;
  font-family: sans-serif;
}

#menu li {
  float: left;
}

#menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

a {
  text-decoration: none;
}

#menu li a:visited {
  color: white;
}

#menu li a:hover {
  background-color: #f0b82d;
}


/* 사이트 이름 */
#banner {
  margin: auto;
  text-align: center;
}

#banner img {
  width: 40%;
  margin-top: 30px;
  margin-bottom: 30px;
}

#banner h1 {
  color: black;
  font-size: 2rem;
  text-align: center;
}

/* 슬라이드 배너 */

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
.slideshow-container img {vertical-align: middle; border-radius: 15px;}

/* Slideshow container */
.slideshow-container {
  top: 20px;
  max-width: 95%;
  position: relative;
  margin: auto;

}

/* Caption text */
.text {
  text-transform: uppercase;
  color: #fff;
  font-size: 3rem;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  bottom: 40%;
  text-align: center;
  font-family: 'Black Han Sans', sans-serif;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 10px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.body-main {
  display: flex;
  flex-direction: column;
}

#container_main {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-around;
}

#contents_box_side {
  margin-left: auto;
  margin-right: auto;
  min-width: 200px;
  color: #fff;
  text-align: center;
  border: 5px solid white;
}

#contents_box_center {
  border: 5px soild white;
  grid-column: 2/5;
  margin: auto;
}

.swiper-container {
  /* display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr); */
  width:350px;
  height:460px;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 5px;
  margin-top: 20px;
  background-color: white;
  border-radius: 15px;
  transform: perspective(400px) rotateY(35deg);
  transition: all ease 0.5s;
}

.swiper-slide img {
  text-align: center;
  max-width: 300px;
  width: 100%;
  border-radius: 15px;
  margin-top: 15px;
}

.swiper-slide a{
  text-decoration: none;
  margin: 5px;
  padding: auto;
  
}

.swiper-slide:hover{
  transform: perspective(600px) rotateY(0deg);
}

.swiper-slide a:visited {
  color: black;
}

.swiper-slide a:hover{
  text-decoration: underline;
  font-weight: bold;
}

#products_small_banner{
  margin: auto;
  font-size: 1.3rem;
}

